# quickstart-pulumi-k8s-kotlin

./: Pulumi.yaml  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/myproject/: App.java  Main.java
src/main/kotlin/myproject/: Main.kt  Support.kt
