plugins {
    id 'application'
}

group 'myproject'
version '0.0.1-SNAPSHOT'
description = "quickstart-java"

repositories {
    mavenLocal()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

dependencies {
    implementation("com.pulumi:pulumi:(,1.0]")
    implementation("com.pulumi:kubernetes:3.19.1")
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : "${group}.Main"
}
