plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'application'
}

group 'myproject'
version '0.0.1-SNAPSHOT'
description = "quickstart-java"

repositories {
    mavenCentral()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

dependencies {
    implementation("com.pulumi:pulumi:(,1.0]")
    implementation("com.pulumi:kubernetes:3.19.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlin:kotlin-reflect")
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : "${group}.Main"
}
